
*{
   
    box-sizing: border-box;

}

.header-div{
    display: flex;
    justify-content: space-between;
    border: 2px solid black;
    border-radius: 15px ;
    padding: 10px;
}

.nav-links>ul{
    display: flex;
    text-decoration:none ;
    list-style: none;
    margin-right: 15px;
}
/* .nav-links>ul>li{
    margin: 5px;
} */
 .nav-links>ul>a{
    text-decoration: none;
    font-size: large;
    color: black;
  

}
.nav-links>ul>a>li{

    font-size: large;
    list-style: none;
    margin: 10px;
}
.cardList{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin-top: 1rem;
    overflow: hidden;
}
.card-div{
    width: 250px;
    border: 1px solid black;
    border-radius: 2%;
    margin-top: 5%;
    padding: 10px;
    overflow: hidden;
}
.card-div>.img-div>img{
    width: 100%;
}

.footer{
    background: black;
    color: white;
    text-align: center;
}
.shimmer-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.shimmer-card{
    width: 250px;
    height: 300px;
    background: gray;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
}
.shimmer-heading{
    width: 200px;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
}